<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202f02a2a8f14ec18209246f1900ba55" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.RegStore" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MyDbModel.UserProfile" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MyDbModel.FK_RegStore_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>